.button-wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   padding-block: 1rem;

   > :first-child {
      justify-self: end;
   }
   > :last-child {
      justify-self: start;
   }
}

.button {
   border-radius: 8px;
   border: 1px solid transparent;
   padding: 0.6em 1.2em;
   font-size: 1em;
   font-weight: 500;
   font-family: inherit;
   background-color: #1a1a1a;
   cursor: pointer;
   transition: border-color 0.25s;
   &:hover {
      border-color: #646cff;
   }
   &:focus,
   &:focus-visible {
      outline: 4px auto -webkit-focus-ring-color;
   }

   @media (prefers-color-scheme: light) {
      background-color: #f9f9f9;
   }
}

.card-grid {
   padding-inline: 1rem;

   display: grid;
   grid-auto-flow: row;
   grid-template-columns: 1fr;
   gap: 1rem;

   @media (min-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media (min-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
   }

   @media (min-width: 1600px) {
      grid-template-columns: repeat(4, 1fr);
   }
}
